.container {

    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto;
    height: 600px;
    background-color: blue;
}

.container>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.item1 {
    grid-area: header;
}

.item2 {
    grid-area: menu;
    overflow: scroll;
}

.item3 {
    grid-area: main;
}

.item4 {
    grid-area: right;
}

.item5 {
    grid-area: footer;
}

.container {
    display: grid;
    grid-template-areas:
        'header header header header header header'
        'menu main main main right right'
        'menu main main main right right'
        'menu main main main right right'
        'menu main main main right right'
        'menu footer footer footer footer footer';
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}
