* {

    box-sizing: border-box;

}

.row {

    width: 100%;
    float: left;
    padding-right: 10%;
    padding-left: 10%;
}

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

[class*="col-"] {

    float: left;


}

.top {

    background-color: #343a40 !important;
    padding-top: 15px;
    padding-bottom: 15px;
    flex-wrap: nowrap;
    display: flex;

}

.logo {
    flex: 3;
    color: white;
}

.nav {
    flex: 1;



}

nav.horizontal>ul {

    list-style-type: none;

    margin: 0;

    padding: 0;

    display: flex;

    flex-direction: row;

}

nav.horizontal>ul>li>a {

    text-decoration: none;

    display: block;

    color: rgba(255, 255, 255, .5);

}

.active>a {
    color: white !important;

}

nav.horizontal>ul>li {

    flex: 1;

    text-align: center;




}

nav.horizontal>ul>li>a:hover {

    /* font-weight: bolder; */

    background-color: darkorange;

}



/* end of start of horizontal navigation */

.img-responsive {

    width: 100%;

}

.banner {
    background-color: #e9ecef;
    margin-top: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 10px;
    border-radius: 10px;
}

.banner>h1 {
    font-size: 50px;
}

button {
    color: #fff;
    background-color: #0062cc;
    padding: .5rem 1rem;
    font-size: 20px;
    line-height: 20px;
    border-radius: 10px;
}

.card {
    padding: 5px;
}

.card-content {
    border: 1px solid rgb(148, 139, 139);
    text-align: center;
}

.card-content>img {
    width: 100%;

}

.card-content>div {
    width: 100%;
    border-top: 1px solid rgba(0, 0, 0, .125);
    background-color: rgba(0, 0, 0, .03);
}